HOST=0.0.0.0
PORT=1337
APP_KEYS=48AZHWwxA6gs+wokfItyRw==,KmjvKB7YBtWfVp+CG0SmrA==,CL5BmB/e7OEuusshBk1qMw==,VowOxpPD4KUoTF7J1zbRRA==
API_TOKEN_SALT=hCG5+ZtJ2sXcq58A3plxXA==
ADMIN_JWT_SECRET=is1LjYhitTNXJXeTfBtvug==
TRANSFER_TOKEN_SALT=hCG5+ZtJ2sXcq58A3plxXA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ra7Y5rULs5jG4ZsohewW2g==
